## COMMON
export TOEIC_HOME=/home/robust/Projects/TOEIC/toeic-live/

## PART
export TOEIC_PART_MYSQL=3310
export TOEIC_PART_WEB=8133

## METEOR
export TOEIC_METEOR_WEB=8140

## DOCSER
export TOEIC_DOCSER_MYSQL=3320
export TOEIC_DOCSER_WEB=8141

## USER
export TOEIC_USER_MYSQL=3319
export TOEIC_USER_WEB=8142
